{
  "name": "wv-wild-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
